<browsers>
    <!-- Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 8.12; MSIE Mobile 6.0) -->
    <browser id="IEMobile" parentID="Mozilla">
        <identification>
            <userAgent match="IEMobile.(?'version'(?'major'\d+)(\.(?'minor'\d+)?)\w*)" />
        </identification>

        <capture>
          <userAgent match="MSIE (?'msieMajorVersion'\d+)" />
        </capture>

        <capabilities>
            <capability name="layoutEngine"                    value="Trident" />
            <capability name="browser"                         value="IEMobile" />
            <capability name="majorversion"                    value="${major}" />
            <capability name="minorversion"                    value="${minor}" />
            <capability name="type"                            value="IEMobile${msieMajorVersion}" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="version"                         value="${version}" />
            <capability name="ecmascriptversion"               value="3.0" />
            <capability name="jscriptversion"                  value="5.6" />
            <capability name="javascript"                      value="true" />
            <capability name="javascriptversion"               value="1.5" />
            <capability name="msdomversion"                    value="${majorversion}.${minorversion}" />
            <capability name="w3cdomversion"                   value="1.0" />
            <capability name="supportsAccesskeyAttribute"      value="true" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="cookies"                         value="true" />
            <capability name="frames"                          value="true" />
            <capability name="javaapplets"                     value="true" />
            <capability name="supportsCallback"                value="true" />
            <capability name="supportsDivNoWrap"               value="false" />
            <capability name="supportsFileUpload"              value="true" />
            <capability name="supportsMultilineTextBoxDisplay" value="true" />
            <capability name="supportsXmlHttp"                 value="true" />
            <capability name="tables"                          value="true" />
            <capability name="vbscript"                        value="true" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="numberOfSoftkeys"                value="2" />
        </capabilities>
    </browser>

    <gateway id="Mono" parentID="IEMobile">
        <identification>
            <header name="UA-COLOR" match="." />
            <header name="UA-COLOR" match="mono(?'colorDepth'\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"         value="false" />
            <capability name="screenBitDepth"  value="${colorDepth}" />
        </capabilities>
    </gateway>

    <gateway id="Pixels" parentID="IEMobile">
        <identification>
            <header name="UA-PIXELS" match="." />
            <header name="UA-PIXELS" match="(?'screenWidth'\d+)x(?'screenHeight'\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="screenPixelsHeight"  value="${screenHeight}" />
            <capability name="screenPixelsWidth"   value="${screenWidth}" />
        </capabilities>
    </gateway>

    <gateway id="OS" parentID="IEMobile">
        <identification>
            <header name="UA-OS" match="(?'os'.+)" />
        </identification>

        <capabilities>
            <capability name="platform"  value="${os}" />
        </capabilities>
    </gateway>

    <gateway id="CPU" parentID="IEMobile">
        <identification>
            <header name="UA-CPU" match="(?'cpu'.+)" />
        </identification>

        <capabilities>
            <capability name="cpu"  value="${cpu}" />
        </capabilities>
    </gateway>

    <gateway id="Voice" parentID="IEMobile">
        <identification>
            <header name="UA-VOICE" match="." />
            <header name="UA-VOICE" match="(?i:TRUE)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"   value="true" />
        </capabilities>
    </gateway>
</browsers>