<browsers>
    <!-- sample UA "Opera/7.51 (Windows NT 5.1; U) [en]" -->
    <browser id="Opera" parentID="Default">
        <identification>
            <userAgent match="Opera[ /](?'version'(?'major'\d+)(\.(?'minor'\d+)?)(?'letters'\w*))" />
        </identification>

        <capture>
            <userAgent match="Presto/(?'layoutVersion'\d+)" />
        </capture>

        <capabilities>
            <capability name="browser"                         value="Opera" />
            <capability name="majorversion"                    value="${major}" />
            <capability name="minorversion"                    value="${minor}" />
            <capability name="type"                            value="Opera${major}" />
            <capability name="version"                         value="${version}" />
            <capability name="layoutEngine"                    value="Presto" />
            <capability name="layoutEngineVersion"             value="${layoutVersion}" />
            <capability name="ecmascriptversion"               value="3.0" />
            <capability name="javascript"                      value="true" />
            <capability name="javascriptversion"               value="1.5" />
            <capability name="letters"                         value="${letters}" />
            <capability name="w3cdomversion"                   value="1.0" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="cookies"                         value="true" />
            <capability name="frames"                          value="true" />
            <capability name="javaapplets"                     value="true" />
            <capability name="supportsAccesskeyAttribute"      value="true" />
            <capability name="supportsCallback"                value="true" />
            <capability name="supportsFileUpload"              value="true" />
            <capability name="supportsMultilineTextBoxDisplay" value="true" />
            <capability name="supportsXmlHttp"                 value="true" />
            <capability name="tables"                          value="true" />
            <capability name="inputType"                       value="keyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="isMobileDevice"                  value="false" />
            <capability name="maximumRenderedPageSize"         value="300000" />
            <capability name="screenBitDepth"                  value="8" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsCss"                     value="true" />
            <capability name="supportsDivNoWrap"               value="true" />
            <capability name="supportsFontName"                value="true" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="supportsImageSubmit"             value="true" />
            <capability name="supportsItalic"                  value="true" />
        </capabilities>
    </browser>

    <!-- Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.02 -->
    <!-- Opera/9.02 (Windows NT 5.0; U; en) -->

    <browser id="Opera8to9" parentID="Opera">
        <identification>
            <capability name="majorversion" match="[8-9]" />
            <capability name="Version" nonMatch="9.80" />
        </identification>
        <capabilities>
            <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
        </capabilities>
    </browser>

    <!-- Opera/10.00 (Windows NT 6.1; U; en) Presto/2.2.2 -->
    <!-- Opera/9.80 (Windows NT 5.2; U; en) Presto/2.2.15 Version/10.00 -->
    <browser id="Opera10" parentID="Opera">
        <identification>
            <userAgent match="Opera/10\.|Version/10\." />
        </identification>
        <capabilities>
            <capability name="version"                         value="10.00" />
            <capability name="majorversion"                    value="10" />
            <capability name="minorversion"                    value="00" />
            <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
        </capabilities>
    </browser>
</browsers>
