//**************************************************
// *** .NET CLR Event Tracing Uninstallation MOF *** 
//**************************************************
#pragma autorecover
#pragma classflags("forceupdate")
#pragma namespace ("\\\\.\\root\\WMI")
#pragma deleteclass("Microsoft_Windows_DotNETRuntime", NOFAIL)
#pragma deleteclass("Microsoft_Windows_DotNETRuntimeRundown", NOFAIL)
#pragma deleteclass("GarbageCollection", NOFAIL)
#pragma deleteclass("WorkerThreadCreation", NOFAIL)
#pragma deleteclass("IOThreadCreation", NOFAIL)
#pragma deleteclass("WorkerThreadRetirement", NOFAIL)
#pragma deleteclass("IOThreadRetirement", NOFAIL)
#pragma deleteclass("ThreadpoolSuspension", NOFAIL)
#pragma deleteclass("Exception", NOFAIL)
#pragma deleteclass("Contention", NOFAIL)
#pragma deleteclass("CLRMethod", NOFAIL)
#pragma deleteclass("CLRLoader", NOFAIL)
#pragma deleteclass("CLRStack", NOFAIL)
#pragma deleteclass("CLRStrongNameVerification", NOFAIL)
#pragma deleteclass("CLRAuthenticodeVerification", NOFAIL)
#pragma deleteclass("AppDomainResourceManagement", NOFAIL)
#pragma deleteclass("CLRILStub", NOFAIL)
#pragma deleteclass("ThreadPoolWorkerThread", NOFAIL)
#pragma deleteclass("ThreadPoolWorkerThreadRetirement", NOFAIL)
#pragma deleteclass("ThreadPoolWorkerThreadAdjustment", NOFAIL)
#pragma deleteclass("CLRRuntimeInformation", NOFAIL)
#pragma deleteclass("CLRMethodRundown", NOFAIL)
#pragma deleteclass("CLRLoaderRundown", NOFAIL)
#pragma deleteclass("CLRStackRundown", NOFAIL)
#pragma deleteclass("CLRRuntimeInformationRundown", NOFAIL)
