[mci]
MPEGVideo=mciqtz32.dll
MPEGVideo2=mciqtz32.dll
avivideo=mciavi32.dll
cdaudio=mcicda.dll
sequencer=mciseq.dll
vcr=mcivisca.drv
; videodisc=mcipionr.drv
waveaudio=mciwave.dll
[drivers32]
msacm.imaadpcm=imaadp32.acm
msacm.msadpcm=msadp32.acm
msacm.msg711=msg711.acm
msacm.l3acm=l3codeca.acm
msacm.msgsm610=msgsm32.acm
vidc.mrle=msrle32.dll
vidc.msvc=msvidc32.dll
vidc.cvid=iccvid.dll
; vidc.IV50=ir50_32.dll
; vidc.IV31=ir32_32.dll
; vidc.IV32=ir32_32.dll
