#pragma classflags("forceupdate")

#pragma namespace("\\\\.\\root\\ServiceModel")
#pragma deleteclass("ContextBindingElement",NOFAIL)
#pragma deleteclass("DurableServiceAttribute",NOFAIL)
#pragma deleteclass("WorkflowServiceBehavior",NOFAIL)
#pragma deleteclass("WorkflowOperationBehavior",NOFAIL)
#pragma deleteclass("DurableOperationAttribute",NOFAIL)
#pragma deleteclass("PersistenceProviderBehavior",NOFAIL)
#pragma deleteclass("WorkflowRuntimeBehavior",NOFAIL)
#pragma deleteclass("WebMessageEncodingBindingElement",NOFAIL)
#pragma deleteclass("WebHttpBehavior",NOFAIL)
#pragma deleteclass("WebGetAttribute",NOFAIL)
#pragma deleteclass("WebInvokeAttribute",NOFAIL)
